<!DOCTYPE html>
<html>
<head>
	<title>Attendance</title>
	<!--css-->
	<style type="text/css">
		*{
			font-family: georgia;
		}
		h1{
			text-shadow: 0 0 3px #AAA, 0 0 2px #0000FF;
		}
		input[type=number]{
    		width: 35vw;
    		padding: 12px 20px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
    		border-radius: 4px;
    		box-sizing: border-box;
		}
		input[type=submit]{
			width: 35vw;
    		padding: 12px 20px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
    		border-radius: 4px;
    		box-sizing: border-box;
			background-color: #4CAF50;
		}
		form{
			width: 35vw;
    		margin: auto;
		}
		hr{
  			border: none;
  			height: 20px;
 			width: 100%;
			height: 50px;
			margin-top: 0;
			border-bottom: 1px solid #1f1209;
			box-shadow: 0 15px 15px -21px #333;
 		 	margin: -50px auto 10px; 
		}
	</style>
</head>
<body>
	<h1 align="center">Attendance Calculator</h1>
	<hr><br><br>
	<form name="form" onsubmit="return check()">
		Enter number of total hours Conducted:	<br><br>
		<input type="number" name="conducted">	<br><br>
		Enter number of hours Absent:			<br><br>
		<input type="number" name="absent">		<br><br>
		<input type="submit" name="submit" value="Check">
	</form>

	<!--javascript code -->
	<script type="text/javascript">
		function attendance(conducted, absent){
			var percent = (conducted-absent)/conducted*100;
			return percent;
		}
		function check(){
			var conducted = document.forms["form"]["conducted"].value;
			var absent = document.forms["form"]["absent"].value;
			if(conducted == ""){
				alert("Enter hours conducted");
				document.form.conducted.focus();
				return false;
			}
			if(absent == ""){
				alert("Enter hours absent");
				document.form.absent.focus() ;
				return false;
			}
			var percent = attendance(conducted, absent);
			if(percent < 75)
				var to_attend = absent*4 - conducted;
			var current = percent;
			current = current.toFixed(2);
			var count = 0;
			while(percent > 75){
				if(attendance(conducted+1, absent+1) < 75)	break;
				count++;
				absent++;
				conducted++;
				percent = attendance(conducted, absent);
			}
			if(count > 1)
				alert("Current Attendance = " + current + "%\n"
					 + "You can miss " + count + " classes.");
			else if(count == 1)
				alert("Current Attendance = " + current + "%\n"
					 + "You can miss " + count + " class.");
			else
				alert("Current Attendance = " + current + "%\n"
					 + "You cannot miss any class.\n"
					 + "You need to attend " + to_attend + " more classes for 75% attendance.")
		}
	</script>
</body>
</html>
